<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="dashboard" prefHeight="414.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <top>
      <Pane onMouseClicked="#topPane_clicked" prefHeight="87.0" prefWidth="469.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="65.0" prefWidth="469.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
