<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="dashboard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardVC">
   <left>
      <Pane style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/left.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="48.0" layoutY="14.0" prefHeight="301.0" spacing="5.0" style="-fx-background-color: ;">
               <children>
                  <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: ;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffad" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
                        <ImageView fitHeight="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../assets/ant-yellow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: ;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffad" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
                        <ImageView fitHeight="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../assets/ant-blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="65.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: ;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffad" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
                        <ImageView fitHeight="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../assets/ant-red.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <right>
      <Pane style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/right.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="50.0" layoutY="11.0" prefHeight="301.0" spacing="5.0" style="-fx-background-color: ;">
               <children>
                  <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: ;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffad" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
                        <ImageView fitHeight="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                           <image>
                              <Image url="@../assets/bug-yellow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: ;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffad" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
                        <ImageView fitHeight="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                           <image>
                              <Image url="@../assets/bug-blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="65.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: ;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffad" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
                        <ImageView fitHeight="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                           <image>
                              <Image url="@../assets/bug-red.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </right>
</BorderPane>
