<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="dashboard" stylesheets="/view/dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardVC">
   <top>
      <Pane fx:id="errorMessageContainer">
         <Label fx:id="playerTurn" text="Current player: Team Ants"/>
         <Label fx:id="errorMessage"/>
      </Pane>
   </top>

   <left>

   </left>

   <center>
      <!--<fx:include source="BoardView.fxml"/>-->
   </center>

   <right>

   </right>

   <bottom>
      <Pane fx:id="buttonsContainer">
         <!--<Button fx:id="move" text="MOVE" onMouseClicked="#setMode"/>-->
         <!--<Button fx:id="attack" text="ATTACK" onMouseClicked="#setMode"/>-->
         <Button fx:id="undo" text="UNDO" onMouseClicked="#clickedUndo"/>
      </Pane>
   </bottom>
</BorderPane>