<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidePaneVC" prefWidth="147">
    <children>
        <!--<ImageView fx:id="background" fitHeight="480.0" pickOnBounds="true" preserveRatio="true">-->
        <!--</ImageView>-->
        <HBox alignment="CENTER">
            <VBox fx:id="vBox" spacing="45.0" style="-fx-background-color: red;" />
        </HBox>
    </children>
</VBox>